% 1. Title: The XOR Problem
% 
% 2. Sources:
%      (a) Creator: F. J. Sánchez
%      (b) Donor: F. J. Sánchez (fsanchez@lsi.uned.es)
%      (c) Date: July, 2018
% 
% 3. Past Usage:
%    - Publications:
%    1. Actividad 2.1. Minería de Datos. Máster Inteligencia Artificial Avanzada UNED
% 
% 4. Relevant Information:
%    --- This are the values from a study about relevance of features under the XOR Problem.
%    --- Predicted attribute: class = x1 XOR x2 XOR x3 = x1 XOR x4.
% 
% 5. Number of Instances: 100
% 
% 6. Number of Attributes: 5 boolean, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. x1: boolean
%    2. x2: boolean
%    3. x3: boolean
%    4. x4: x2 XOR x3
%    5. x5: boolean by Uniform distribution of mean 0 and variance 1
%    6. class: boolean x1 XOR x2 XOR x3 = x1 XOR x4
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	     Min  Max   Mean  SD   Class Correlation
%    x1: 0.0  1.0  0.51  0.502	0.83    0.7826   
%    x2: 0.0  1.0  0.58  0.496	-0.4194
%    x3: 0.0  1.0  0.55  0.500	0.9490  (high!)
%    x4: 0.0  1.0  0.55  0.500	0.9565  (high!)
%    x5: 0.0  1.0  0.40  0.492	(high!)
%     y: 0.0  1.0  0.42  0.496	(high!)
% 
% 9. Class Distribution: (58%-42% in each of two classes).

@RELATION valoresReales

@ATTRIBUTE x1	REAL
@ATTRIBUTE x2	REAL
@ATTRIBUTE x3	REAL
@ATTRIBUTE x4	REAL
@ATTRIBUTE x5	REAL
@ATTRIBUTE class	REAL

@DATA
0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,0.0,0.0,0.0,0.0
0.0,0.0,1.0,1.0,0.0,1.0
0.0,0.0,1.0,1.0,0.0,1.0
0.0,0.0,1.0,1.0,0.0,1.0
0.0,0.0,1.0,1.0,0.0,1.0
0.0,0.0,1.0,1.0,0.0,1.0
0.0,0.0,1.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,0.0,1.0,0.0,1.0
0.0,1.0,1.0,0.0,0.0,0.0
0.0,1.0,1.0,0.0,0.0,0.0
0.0,1.0,1.0,0.0,0.0,0.0
0.0,1.0,1.0,0.0,0.0,0.0
0.0,1.0,1.0,0.0,0.0,0.0
0.0,1.0,1.0,0.0,0.0,0.0
0.0,1.0,1.0,0.0,0.0,0.0
0.0,1.0,1.0,0.0,0.0,0.0
1.0,0.0,0.0,0.0,0.0,1.0
1.0,0.0,0.0,0.0,0.0,1.0
1.0,0.0,0.0,0.0,0.0,1.0
1.0,0.0,0.0,0.0,0.0,1.0
1.0,0.0,0.0,0.0,0.0,1.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,0.0,1.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,0.0,1.0,0.0,0.0
1.0,1.0,1.0,0.0,0.0,1.0
1.0,1.0,1.0,0.0,0.0,1.0
1.0,1.0,1.0,0.0,0.0,1.0
1.0,1.0,1.0,0.0,0.0,1.0
1.0,1.0,1.0,0.0,0.0,1.0
1.0,1.0,1.0,0.0,0.0,1.0
0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,0.0,0.0,1.0,0.0
0.0,0.0,1.0,1.0,1.0,1.0
0.0,0.0,1.0,1.0,1.0,1.0
0.0,1.0,0.0,1.0,1.0,1.0
0.0,1.0,0.0,1.0,1.0,1.0
0.0,1.0,0.0,1.0,1.0,1.0
0.0,1.0,0.0,1.0,1.0,1.0
0.0,1.0,0.0,1.0,1.0,1.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
0.0,1.0,1.0,0.0,1.0,0.0
1.0,0.0,0.0,0.0,1.0,1.0
1.0,0.0,0.0,0.0,1.0,1.0
1.0,0.0,1.0,1.0,1.0,0.0
1.0,0.0,1.0,1.0,1.0,0.0
1.0,0.0,1.0,1.0,1.0,0.0
1.0,0.0,1.0,1.0,1.0,0.0
1.0,0.0,1.0,1.0,1.0,0.0
1.0,0.0,1.0,1.0,1.0,0.0
1.0,0.0,1.0,1.0,1.0,0.0
1.0,1.0,0.0,1.0,1.0,0.0
1.0,1.0,0.0,1.0,1.0,0.0
1.0,1.0,0.0,1.0,1.0,0.0
1.0,1.0,0.0,1.0,1.0,0.0
1.0,1.0,0.0,1.0,1.0,0.0
1.0,1.0,0.0,1.0,1.0,0.0
1.0,1.0,1.0,0.0,1.0,1.0
1.0,1.0,1.0,0.0,1.0,1.0
1.0,1.0,1.0,0.0,1.0,1.0
1.0,1.0,1.0,0.0,1.0,1.0
1.0,1.0,1.0,0.0,1.0,1.0
1.0,1.0,1.0,0.0,1.0,1.0
%
%
%
