% 1. Title: The XOR Problem
% 
% 2. Sources:
%      (a) Creator: F. J. Sánchez
%      (b) Donor: F. J. Sánchez (fsanchez@lsi.uned.es)
%      (c) Date: July, 2018
% 
% 3. Past Usage:
%    - Publications:
%    1. Actividad 2.1. Minería de Datos. Máster Inteligencia Artificial Avanzada UNED
% 
% 4. Relevant Information:
%    --- This are the values from the study about relevance of features under the XOR Problem.
%    --- Predicted attribute: class = x1 XOR x2 XOR x3 = x1 XOR x4.
% 
% 5. Number of Instances: 100 
% 
% 6. Number of Attributes: 5 boolean, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. x1: boolean
%    2. x2: boolean
%    3. x3: boolean
%    4. x4: x2 XOR x3
%    5. x5: Uniform distribution of mean 0 and variance 1
%    6. class: boolean
% 
% 8. Missing Attribute Values: None 
% 
% 9. Class Distribution: (58%-42% in each of two classes).

@RELATION valoresDiscretos

@ATTRIBUTE x1	{0,1}
@ATTRIBUTE x2	{0,1}
@ATTRIBUTE x3	{0,1}
@ATTRIBUTE x4	{0,1}
@ATTRIBUTE x5	{0,1}
@ATTRIBUTE class	{0,1}

@DATA
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,1,1,0,1
0,0,1,1,0,1
0,0,1,1,0,1
0,0,1,1,0,1
0,0,1,1,0,1
0,0,1,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,0,1,0,1
0,1,1,0,0,0
0,1,1,0,0,0
0,1,1,0,0,0
0,1,1,0,0,0
0,1,1,0,0,0
0,1,1,0,0,0
0,1,1,0,0,0
0,1,1,0,0,0
1,0,0,0,0,1
1,0,0,0,0,1
1,0,0,0,0,1
1,0,0,0,0,1
1,0,0,0,0,1
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,1,0,0
1,1,0,1,0,0
1,1,0,1,0,0
1,1,0,1,0,0
1,1,0,1,0,0
1,1,0,1,0,0
1,1,0,1,0,0
1,1,0,1,0,0
1,1,0,1,0,0
1,1,1,0,0,1
1,1,1,0,0,1
1,1,1,0,0,1
1,1,1,0,0,1
1,1,1,0,0,1
1,1,1,0,0,1
0,0,0,0,1,0
0,0,0,0,1,0
0,0,0,0,1,0
0,0,1,1,1,1
0,0,1,1,1,1
0,1,0,1,1,1
0,1,0,1,1,1
0,1,0,1,1,1
0,1,0,1,1,1
0,1,0,1,1,1
0,1,1,0,1,0
0,1,1,0,1,0
0,1,1,0,1,0
0,1,1,0,1,0
0,1,1,0,1,0
0,1,1,0,1,0
0,1,1,0,1,0
0,1,1,0,1,0
0,1,1,0,1,0
1,0,0,0,1,1
1,0,0,0,1,1
1,0,1,1,1,0
1,0,1,1,1,0
1,0,1,1,1,0
1,0,1,1,1,0
1,0,1,1,1,0
1,0,1,1,1,0
1,0,1,1,1,0
1,1,0,1,1,0
1,1,0,1,1,0
1,1,0,1,1,0
1,1,0,1,1,0
1,1,0,1,1,0
1,1,0,1,1,0
1,1,1,0,1,1
1,1,1,0,1,1
1,1,1,0,1,1
1,1,1,0,1,1
1,1,1,0,1,1
1,1,1,0,1,1
%
%
%
