@relation InstanceResultListener

@attribute Key_Dataset {iris}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.meta.FilteredClassifier}
@attribute Key_Scheme_options {'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5'}
@attribute Key_Scheme_version_ID {-4523450618538717400}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

iris,1,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.103733,0.242934,23.339908,51.534008,23.774438,5.643371,18.131067,1.584963,0.376225,1.208738,18.933855,1.262257,1194.593262,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0.001,0,0,0,0,0,9713,10633,2353,100,55.555556,?
iris,1,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.041954,0.122769,9.439737,26.043142,23.774438,1.79714,21.977297,1.584963,0.119809,1.465153,21.977297,1.465153,1386.613061,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9571,10633,2353,100,40,?
iris,1,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.028787,0.053741,6.476997,11.400124,23.774438,0.985719,22.788718,1.584963,0.065715,1.519248,22.788718,1.519248,1437.808051,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9569,10633,2353,100,44.444444,?
iris,1,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.023897,0.087629,5.376798,18.588857,23.774438,0.951303,22.823134,1.584963,0.06342,1.521542,22.823134,1.521542,1439.979452,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9642,10633,2353,100,35.555556,?
iris,1,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.035336,0.113152,7.950638,24.003202,23.774438,1.475008,22.29943,1.584963,0.098334,1.486629,22.29943,1.486629,1406.937369,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9563,10633,2353,100,40,?
iris,1,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047744,0.15632,10.742473,33.160466,23.774438,2.400726,21.373712,1.584963,0.160048,1.424914,21.541669,1.436111,1359.128007,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9575,10633,2353,100,40,?
iris,1,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.05569,0.20772,12.530328,44.064042,23.774438,8.658906,15.115531,1.584963,0.57726,1.007702,21.227109,1.415141,1339.281495,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.96,0.942222,0.93266,0.933333,0,0,0,0,0,0,9638,10633,2353,93.333333,37.777778,?
iris,1,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.112773,0.275065,25.373954,58.350128,23.774438,8.042951,15.731487,1.584963,0.536197,1.048766,18.618889,1.241259,1174.721126,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.94,0.843704,0.866667,0.866667,0.001,0,0,0,0,0,9508,10633,2353,100,55.555556,?
iris,1,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.06397,0.137324,14.39327,29.130836,23.774438,2.532783,21.241654,1.584963,0.168852,1.41611,21.241654,1.41611,1340.199156,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9573,10633,2353,100,46.666667,?
iris,1,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.091624,0.216884,20.615389,46.008047,23.774438,5.556843,18.217595,1.584963,0.370456,1.214506,19.884616,1.325641,1254.579594,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.946667,0.888889,0.93266,0.933333,0.001,0,0,0,0,0,9652,10633,2353,100,51.111111,?
iris,2,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.077481,0.234782,17.433298,49.804678,23.774438,6.511894,17.262543,1.584963,0.434126,1.150836,20.181745,1.34545,1273.326334,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.986667,0.977778,0.861111,0.866667,0,0,0,0,0,0,9713,10633,2353,93.333333,35.555556,?
iris,2,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,12,3,0,80,20,0,0.7,0.142812,0.333362,32.132726,70.716747,23.774438,16.6472,7.127237,1.584963,1.109813,0.475149,17.061785,1.137452,1076.478752,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.9,0.796717,0.78022,0.8,0.001,0,0,0,0,0,9571,10633,2353,86.666667,42.222222,?
iris,2,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.060147,0.188428,13.533081,39.971538,23.774438,3.951982,19.822456,1.584963,0.263465,1.321497,21.009392,1.400626,1325.545058,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9573,10633,2353,100,40,?
iris,2,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.023059,0.04755,5.188238,10.086825,23.774438,0.801088,22.97335,1.584963,0.053406,1.531557,22.97335,1.531557,1449.456978,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9577,10633,2353,100,44.444444,?
iris,2,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.058335,0.101949,13.125466,21.626596,23.774438,2.110461,21.663977,1.584963,0.140697,1.444265,21.663977,1.444265,1366.844758,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9573,10633,2353,100,51.111111,?
iris,2,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.053049,0.150027,11.93611,31.825506,23.774438,2.294593,21.479844,1.584963,0.152973,1.43199,21.479844,1.43199,1355.227288,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0,0,0,0,0,0,9573,10633,2353,100,37.777778,?
iris,2,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.029304,0.047982,6.593446,10.17848,23.774438,1.002419,22.772019,1.584963,0.066828,1.518135,22.772019,1.518135,1436.754421,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9577,10633,2353,100,42.222222,?
iris,2,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.082223,0.231385,18.500194,49.084224,23.774438,8.187415,15.587023,1.584963,0.545828,1.039135,20.035769,1.335718,1264.116257,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.986667,0.969841,0.861111,0.866667,0.001,0,0,0,0,0,9571,10633,2353,93.333333,44.444444,?
iris,2,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.142804,0.252102,32.130794,53.478904,23.774438,6.428472,17.345966,1.584963,0.428565,1.156398,17.411802,1.160787,1098.562416,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.946667,0.86455,0.861111,0.866667,0,0,0,0,0,0,9587,10633,2353,100,55.555556,?
iris,2,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044296,0.188964,9.966505,40.085285,23.774438,3.478873,20.295565,1.584963,0.231925,1.353038,21.615233,1.441016,1363.769338,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,9636,10633,2353,100,35.555556,?
iris,3,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.062356,0.17894,14.030177,37.958838,23.774438,3.333014,20.441424,1.584963,0.222201,1.362762,20.81886,1.387924,1313.523848,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9571,10633,2353,100,40,?
iris,3,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.083675,0.221666,18.826881,47.022384,23.774438,4.400454,19.373984,1.584963,0.293364,1.291599,19.807727,1.320515,1249.728412,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,9652,10633,2353,100,40,?
iris,3,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.054221,0.209368,12.199739,44.41364,23.774438,6.84628,16.928158,1.584963,0.456419,1.128544,21.280104,1.418674,1342.625079,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.98,0.941667,0.93266,0.933333,0,0,0,0,0,0,9648,10633,2353,93.333333,35.555556,?
iris,3,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.052818,0.163024,11.883978,34.582531,23.774438,2.671032,21.103405,1.584963,0.178069,1.406894,21.351241,1.423416,1347.113349,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0.001,0,0,0,0,9573,10633,2353,100,42.222222,?
iris,3,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.111143,0.283735,25.007219,60.189333,23.774438,12.178635,11.595803,1.584963,0.811909,0.773054,18.570958,1.238064,1171.69698,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.92,0.845238,0.861111,0.866667,0,0,0,0,0,0,9650,10633,2353,93.333333,42.222222,?
iris,3,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.007358,0.014935,1.655546,3.168235,23.774438,0.243057,23.53138,1.584963,0.016204,1.568759,23.53138,1.568759,1484.664787,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9648,10633,2353,100,35.555556,?
iris,3,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.060007,0.216021,13.501545,45.824888,23.774438,8.926783,14.847654,1.584963,0.595119,0.989844,21.051026,1.403402,1328.171895,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.946667,0.896667,0.93266,0.933333,0,0,0,0,0,0,9650,10633,2353,93.333333,35.555556,?
iris,3,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.032752,0.103344,7.369232,21.922629,23.774438,1.32477,22.449668,1.584963,0.088318,1.496645,22.449668,1.496645,1416.416325,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9569,10633,2353,100,40,?
iris,3,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.055526,0.208397,12.493254,44.207763,23.774438,7.128286,16.646152,1.584963,0.475219,1.109743,21.241356,1.41609,1340.180322,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,9491,10633,2353,93.333333,33.333333,?
iris,3,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.066538,0.196688,14.971105,41.723723,23.774438,4.354418,19.420019,1.584963,0.290295,1.294668,20.851422,1.390095,1315.578252,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.95873,0.93266,0.933333,0,0.001,0,0,0,0,9634,10633,2353,100,48.888889,?
iris,4,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.096068,0.253886,21.615236,53.857263,23.774438,6.096408,17.678029,1.584963,0.406427,1.178535,19.198301,1.279887,1211.277936,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.98,0.956508,0.866667,0.866667,0,0,0,0,0,0,9715,10633,2353,100,44.444444,?
iris,4,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.034531,0.088911,7.769405,18.860808,23.774438,1.299234,22.475203,1.584963,0.086616,1.498347,22.475203,1.498347,1418.027459,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9634,10633,2353,100,37.777778,?
iris,4,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.037401,0.109869,8.4152,23.30673,23.774438,1.519557,22.25488,1.584963,0.101304,1.483659,22.25488,1.483659,1404.126623,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9573,10633,2353,100,40,?
iris,4,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.019785,0.054407,4.451716,11.541571,23.774438,0.700083,23.074355,1.584963,0.046672,1.53829,23.074355,1.53829,1455.829684,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9650,10633,2353,100,35.555556,?
iris,4,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.053687,0.141301,12.079584,29.974423,23.774438,2.299488,21.474949,1.584963,0.153299,1.431663,21.474949,1.431663,1354.918438,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,9575,10633,2353,100,44.444444,?
iris,4,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.098946,0.249844,22.262825,53,23.774438,7.255901,16.518537,1.584963,0.483727,1.101236,19.263058,1.284204,1215.363656,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.953333,0.944444,0.93266,0.933333,0,0,0,0,0,0,9571,10633,2353,93.333333,40,?
iris,4,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.093915,0.254776,21.130891,54.046174,23.774438,9.056682,14.717756,1.584963,0.603779,0.981184,19.334592,1.288973,1219.876921,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.993333,0.988889,0.861111,0.866667,0.001,0,0,0,0,0,9715,10633,2353,93.333333,42.222222,?
iris,4,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.088716,0.133449,19.961193,28.308754,23.774438,3.260405,20.514033,1.584963,0.21736,1.367602,20.514033,1.367602,1294.291373,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9514,10633,2353,100,64.444444,?
iris,4,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.03881,0.125882,8.732264,26.703703,23.774438,1.929718,21.84472,1.584963,0.128648,1.456315,21.874305,1.458287,1380.114962,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9569,10633,2353,100,40,?
iris,4,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.060411,0.196428,13.592386,41.668665,23.774438,4.059364,19.715073,1.584963,0.270624,1.314338,21.034741,1.402316,1327.144404,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,9632,10633,2353,100,42.222222,?
iris,5,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.010609,0.017584,2.386971,3.730232,23.774438,0.350791,23.423647,1.584963,0.023386,1.561576,23.423647,1.561576,1477.867559,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9654,10633,2353,100,35.555556,?
iris,5,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.096753,0.259278,21.769477,55.001199,23.774438,11.950767,11.823671,1.584963,0.796718,0.788245,19.319404,1.28796,1218.918693,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.933333,0.867922,0.861111,0.866667,0.001,0,0,0,0,0,9648,10633,2353,93.333333,40,?
iris,5,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.044375,0.071541,9.984427,15.176192,23.774438,1.551014,22.223424,1.584963,0.103401,1.481562,22.223424,1.481562,1402.141936,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9510,10633,2353,100,57.777778,?
iris,5,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.080505,0.208437,18.113618,44.216234,23.774438,5.248717,18.525721,1.584963,0.349914,1.235048,20.323435,1.354896,1282.265958,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.911111,0.93266,0.933333,0.001,0,0,0,0,0,9491,10633,2353,100,48.888889,?
iris,5,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.042291,0.146807,9.515567,31.142382,23.774438,2.080673,21.693765,1.584963,0.138712,1.446251,21.748616,1.449908,1372.184915,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0.015625,0,15.625,0,9575,10633,2353,100,37.777778,?
iris,5,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.04727,0.12431,10.635703,26.370143,23.774438,1.928512,21.845925,1.584963,0.128567,1.456395,21.845925,1.456395,1378.324412,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9569,10633,2353,100,40,?
iris,5,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.039226,0.110231,8.825893,23.383499,23.774438,1.580492,22.193946,1.584963,0.105366,1.479596,22.193946,1.479596,1400.282064,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,9573,10633,2353,100,40,?
iris,5,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.073116,0.236873,16.45111,50.248398,23.774438,8.080946,15.693491,1.584963,0.53873,1.046233,20.346238,1.356416,1283.704664,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.966667,0.911111,0.861111,0.866667,0,0,0,0,0,0,9571,10633,2353,93.333333,35.555556,?
iris,5,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,11,4,0,73.333333,26.666667,0,0.6,0.212262,0.426974,47.758927,90.574826,23.774438,35.113348,-11.33891,1.584963,2.34089,-0.755927,13.55036,0.903357,854.932559,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.733333,0.133333,0.866667,0.266667,0.746032,0.733333,0.722222,0.60867,0.8,0.727354,0.722222,0.733333,0.001,0,0,0,0,0,9644,10633,2353,80,44.444444,?
iris,5,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.097453,0.279913,21.926992,59.378416,23.774438,8.913991,14.860446,1.584963,0.594266,0.990696,19.145764,1.276384,1207.963195,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.986667,0.964444,0.861111,0.866667,0,0,0,0,0,0,9632,10633,2353,93.333333,42.222222,?
iris,6,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.053771,0.137077,12.098559,29.078507,23.774438,2.230383,21.544054,1.584963,0.148692,1.43627,21.544054,1.43627,1359.278488,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0.015625,0,15.625,0,9648,10633,2353,100,44.444444,?
iris,6,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.045984,0.204023,10.346293,43.279781,23.774438,5.073363,18.701075,1.584963,0.338224,1.246738,21.554378,1.436959,1359.92986,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.988889,0.93266,0.933333,0,0.001,0,0,0,0,9713,10633,2353,93.333333,33.333333,?
iris,6,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.125389,0.277782,28.212426,58.92643,23.774438,8.97739,14.797048,1.584963,0.598493,0.98647,17.989533,1.199302,1135.013169,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.993333,0.988889,0.861111,0.866667,0.001,0,0,0,0,0,9634,10633,2353,93.333333,48.888889,?
iris,6,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,12,3,0,80,20,0,0.7,0.15037,0.336995,33.833341,71.48749,23.774438,11.568221,12.206217,1.584963,0.771215,0.813748,16.683946,1.112263,1052.639816,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.9,0.761111,0.79798,0.8,0,0,0,0,0,0,9510,10633,2353,100,55.555556,?
iris,6,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.019453,0.042366,4.376872,8.987135,23.774438,0.674687,23.099751,1.584963,0.044979,1.539983,23.099751,1.539983,1457.432003,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9571,10633,2353,100,42.222222,?
iris,6,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.05381,0.176078,12.107239,37.351857,23.774438,3.012104,20.762334,1.584963,0.200807,1.384156,21.296462,1.419764,1343.657157,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0,0,0,0,0,0,9650,10633,2353,100,37.777778,?
iris,6,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.093554,0.248002,21.049669,52.609264,23.774438,6.312931,17.461506,1.584963,0.420862,1.1641,19.439953,1.295997,1226.5245,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.98,0.956508,0.866667,0.866667,0,0,0,0,0,0,9654,10633,2353,100,42.222222,?
iris,6,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.053593,0.150375,12.058349,31.899345,23.774438,2.315497,21.458941,1.584963,0.154366,1.430596,21.458941,1.430596,1353.908434,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0.001,0,0,0,0,0,9656,10633,2353,100,37.777778,?
iris,6,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.054289,0.205216,12.21512,43.532898,23.774438,5.597159,18.177278,1.584963,0.373144,1.211819,21.279822,1.418655,1342.607298,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.955556,0.93266,0.933333,0.001,0,0.015625,0,15.625,0,9654,10633,2353,93.333333,33.333333,?
iris,6,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.013545,0.024372,3.047714,5.169978,23.774438,0.451256,23.323182,1.584963,0.030084,1.554879,23.323182,1.554879,1471.528932,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9650,10633,2353,100,35.555556,?
iris,7,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.05925,0.204836,13.331269,43.452203,23.774438,5.246484,18.527954,1.584963,0.349766,1.235197,21.102102,1.406807,1331.394418,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.98,0.969841,0.93266,0.933333,0,0,0,0,0,0,9648,10633,2353,93.333333,42.222222,?
iris,7,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,12,3,0,80,20,0,0.7,0.15551,0.37309,34.989648,79.144255,23.774438,26.815057,-3.040619,1.584963,1.78767,-0.202708,16.350535,1.090036,1031.603895,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.86,0.782593,0.79798,0.8,0.001,0,0,0,0,0,9715,10633,2353,80,35.555556,?
iris,7,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.030533,0.111984,6.869823,23.755359,23.774438,1.319541,22.454896,1.584963,0.087969,1.496993,22.454896,1.496993,1416.746218,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9575,10633,2353,100,35.555556,?
iris,7,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.031328,0.123135,7.048703,26.120834,23.774438,1.443592,22.330845,1.584963,0.096239,1.488723,22.330845,1.488723,1408.919479,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,9567,10633,2353,100,35.555556,?
iris,7,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.088363,0.211765,19.881611,44.922047,23.774438,5.686925,18.087512,1.584963,0.379128,1.205834,19.995107,1.333007,1261.550801,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.955556,0.93266,0.933333,0,0,0,0,0,0,9575,10633,2353,100,55.555556,?
iris,7,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.102364,0.150584,23.031903,31.943627,23.774438,3.813747,19.96069,1.584963,0.25425,1.330713,19.96069,1.330713,1259.379349,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9510,10633,2353,100,64.444444,?
iris,7,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.05113,0.202912,11.504345,43.044142,23.774438,6.843905,16.930532,1.584963,0.45626,1.128702,21.379278,1.425285,1348.882276,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0.001,0,0,0,0,0,9634,10633,2353,93.333333,37.777778,?
iris,7,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.098306,0.268865,22.11892,57.034978,23.774438,9.744346,14.030091,1.584963,0.649623,0.935339,19.124575,1.274972,1206.626328,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.94,0.901587,0.861111,0.866667,0,0,0,0,0,0,9652,10633,2353,93.333333,37.777778,?
iris,7,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.09242,0.267117,20.794611,56.664053,23.774438,6.839885,16.934552,1.584963,0.455992,1.12897,19.323825,1.288255,1219.197631,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0.001,0,0,0,0,0,9644,10633,2353,100,44.444444,?
iris,7,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.028088,0.099999,6.319727,21.213071,23.774438,1.156711,22.617726,1.584963,0.077114,1.507848,22.617726,1.507848,1427.01963,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9567,10633,2353,100,35.555556,?
iris,8,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.082919,0.179372,18.656886,38.050622,23.774438,3.663536,20.110902,1.584963,0.244236,1.340727,20.225275,1.348352,1276.072751,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.95873,0.93266,0.933333,0.001,0,0,0,0,0,9634,10633,2353,100,51.111111,?
iris,8,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.118112,0.205139,26.575128,43.516626,23.774438,5.060746,18.713692,1.584963,0.337383,1.247579,18.911453,1.260764,1193.179817,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.911111,0.93266,0.933333,0,0,0,0,0,0,9508,10633,2353,100,62.222222,?
iris,8,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.054507,0.197058,12.26404,41.802276,23.774438,4.153294,19.621144,1.584963,0.276886,1.308076,21.26347,1.417565,1341.575604,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.969841,0.93266,0.933333,0,0,0,0,0,0,9713,10633,2353,100,42.222222,?
iris,8,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,10,5,0,66.666667,33.333333,0,0.5,0.227174,0.335718,51.114115,71.21658,23.774438,10.296574,13.477863,1.584963,0.686438,0.898524,13.477863,0.898524,850.358495,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.666667,0.166667,0.833333,0.333333,?,0.666667,?,?,0.833333,0.666667,?,0.666667,0,0.001,0,0,0,0,9367,10633,2353,100,55.555556,?
iris,8,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.05918,0.165398,13.31544,35.086147,23.774438,2.898195,20.876243,1.584963,0.193213,1.39175,21.124079,1.408272,1332.781003,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9571,10633,2353,100,46.666667,?
iris,8,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.065989,0.127363,14.847546,27.017847,23.774438,2.497315,21.277123,1.584963,0.166488,1.418475,21.277123,1.418475,1342.436987,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9573,10633,2353,100,53.333333,?
iris,8,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.037738,0.111619,8.491087,23.678022,23.774438,1.538071,22.236366,1.584963,0.102538,1.482424,22.236366,1.482424,1402.958523,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9571,10633,2353,100,42.222222,?
iris,8,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.034103,0.060353,7.673095,12.802785,23.774438,1.173715,22.600722,1.584963,0.078248,1.506715,22.600722,1.506715,1425.94681,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9587,10633,2353,100,42.222222,?
iris,8,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.063505,0.184951,14.288605,39.234087,23.774438,3.262979,20.511458,1.584963,0.217532,1.367431,20.709546,1.380636,1306.626884,1,5,0.1,1,0.9,9,0,0,0.833333,1,0.909091,0.866025,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9648,10633,2353,100,40,?
iris,8,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.073238,0.206725,16.478466,43.853045,23.774438,4.055844,19.718594,1.584963,0.27039,1.314573,20.330808,1.355387,1282.731152,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0.001,0,0,0,0,0,9656,10633,2353,100,37.777778,?
iris,9,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.082875,0.187617,18.646865,39.799657,23.774438,3.940502,19.833936,1.584963,0.2627,1.322262,20.243479,1.349565,1277.221309,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.98,0.975,0.93266,0.933333,0,0,0,0,0,0,9652,10633,2353,100,51.111111,?
iris,9,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.058745,0.169668,13.217567,35.991925,23.774438,2.907758,20.866679,1.584963,0.193851,1.391112,21.114515,1.407634,1332.177591,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0.001,0,0,0,0,0,9573,10633,2353,100,42.222222,?
iris,9,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,13,2,0,86.666667,13.333333,0,0.8,0.066463,0.165942,14.954162,35.2017,23.774438,2.861934,20.912504,1.584963,0.190796,1.394167,20.912504,1.394167,1319.432096,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0,0,0,0,0,9569,10633,2353,100,40,?
iris,9,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.053463,0.17221,12.029143,36.531221,23.774438,2.871474,20.902963,1.584963,0.191432,1.393531,21.306466,1.420431,1344.28832,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0,0,0,0,0,0,9571,10633,2353,100,37.777778,?
iris,9,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.029851,0.111233,6.716419,23.596002,23.774438,1.288935,22.485503,1.584963,0.085929,1.499034,22.485503,1.499034,1418.677259,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,9652,10633,2353,100,35.555556,?
iris,9,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.037914,0.104206,8.530558,22.105483,23.774438,1.502681,22.271756,1.584963,0.100179,1.484784,22.271756,1.484784,1405.191382,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9567,10633,2353,100,44.444444,?
iris,9,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.116472,0.208625,26.206197,44.255942,23.774438,4.849563,18.924875,1.584963,0.323304,1.261658,18.924875,1.261658,1194.026648,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.98,0.941667,0.93266,0.933333,0.001,0,0,0,0,0,9589,10633,2353,100,53.333333,?
iris,9,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.070842,0.180171,15.939518,38.220023,23.774438,3.133027,20.641411,1.584963,0.208868,1.376094,20.641411,1.376094,1302.328021,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.977778,0.93266,0.933333,0,0,0,0,0,0,9648,10633,2353,100,40,?
iris,9,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.116077,0.234746,26.11731,49.797133,23.774438,6.378773,17.395664,1.584963,0.425252,1.159711,18.890324,1.259355,1191.846747,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.94,0.888889,0.93266,0.933333,0.001,0,0,0,0,0,9512,10633,2353,100,55.555556,?
iris,9,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.033779,0.104882,7.60031,22.248837,23.774438,1.363837,22.4106,1.584963,0.090922,1.49404,22.4106,1.49404,1413.951456,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9575,10633,2353,100,40,?
iris,10,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.024211,0.057395,5.447519,12.175298,23.774438,0.851987,22.92245,1.584963,0.056799,1.528163,22.92245,1.528163,1446.24558,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,9638,10633,2353,100,37.777778,?
iris,10,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.08902,0.205312,20.029423,43.553204,23.774438,5.255942,18.518495,1.584963,0.350396,1.234566,20.060321,1.337355,1265.665336,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.902778,0.93266,0.933333,0,0,0,0,0,0,9514,10633,2353,100,64.444444,?
iris,10,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.012341,0.025845,2.776616,5.482593,23.774438,0.41355,23.360887,1.584963,0.02757,1.557392,23.360887,1.557392,1473.907875,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,9648,10633,2353,100,40,?
iris,10,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.050484,0.151419,11.35894,32.12073,23.774438,2.245385,21.529052,1.584963,0.149692,1.43527,21.529052,1.43527,1358.331951,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0,0,0,0,0,9575,10633,2353,100,37.777778,?
iris,10,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.084166,0.202702,18.937381,42.999637,23.774438,5.137659,18.636778,1.584963,0.342511,1.242452,20.25011,1.350007,1277.63969,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.911111,0.93266,0.933333,0.001,0,0.015625,0,15.625,0,9428,10633,2353,100,55.555556,?
iris,10,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,15,0,0,100,0,0,1,0.056629,0.12142,12.741494,25.757146,23.774438,2.185081,21.589356,1.584963,0.145672,1.43929,21.589356,1.43929,1362.136736,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,9575,10633,2353,100,48.888889,?
iris,10,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.051149,0.208761,11.508422,44.284855,23.774438,6.741619,17.032819,1.584963,0.449441,1.135521,21.384731,1.425649,1349.226323,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.919259,0.93266,0.933333,0,0,0,0,0,0,9648,10633,2353,93.333333,33.333333,?
iris,10,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,12,3,0,80,20,0,0.7,0.118644,0.301994,26.694888,64.062578,23.774438,11.672426,12.102011,1.584963,0.778162,0.806801,18.185005,1.212334,1147.346046,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.933333,0.874074,0.78022,0.8,0,0,0,0,0,0,9567,10633,2353,86.666667,37.777778,?
iris,10,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.101585,0.228854,22.856581,48.547357,23.774438,5.797683,17.976755,1.584963,0.386512,1.19845,19.411754,1.294117,1224.745316,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.953333,0.894444,0.93266,0.933333,0,0,0,0,0,0,9587,10633,2353,100,51.111111,?
iris,10,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.BayesNet -- -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',-4523450618538717400,20180801.1831,135,15,14,1,0,93.333333,6.666667,0,0.9,0.035773,0.119346,8.049029,25.317148,23.774438,1.544048,22.230389,1.584963,0.102937,1.482026,22.230389,1.482026,1402.581398,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,9569,10633,2353,100,40,?
