@relation InstanceResultListener

@attribute Key_Dataset {iris}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.meta.FilteredClassifier}
@attribute Key_Scheme_options {'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes'}
@attribute Key_Scheme_version_ID {-4523450618538717400}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

iris,1,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,11,4,0,73.333333,26.666667,0,0.6,0.153761,0.364575,34.5963,77.338054,23.774438,12.359269,11.415169,1.584963,0.823951,0.761011,15.948067,1.063204,1006.211019,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.733333,0.133333,0.866667,0.266667,0.746032,0.733333,0.722222,0.60867,0.96,0.933889,0.722222,0.733333,0.001,0,0,0,0,0,5127,10633,2353,93.333333,40,?
iris,1,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.003083,0.008981,0.693592,1.905124,23.774438,0.1014,23.673037,1.584963,0.00676,1.578202,23.673037,1.578202,1493.60236,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,1,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,10,5,0,66.666667,33.333333,0,0.5,0.213225,0.452719,47.975584,96.036261,23.774438,64.121386,-40.346948,1.584963,4.274759,-2.689797,13.230428,0.882029,834.747057,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.666667,0.666667,0.6633,0.500625,0.866667,0.796799,0.6633,0.666667,0,0,0,0,0,0,5127,10633,2353,80,37.777778,?
iris,1,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.000706,0.002377,0.158788,0.504321,23.774438,0.023001,23.751437,1.584963,0.001533,1.583429,23.751437,1.583429,1498.548824,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,1,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.007943,0.03737,1.787111,7.927312,23.774438,0.283585,23.490853,1.584963,0.018906,1.566057,23.490853,1.566057,1482.107794,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,1,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.030253,0.091709,6.806944,19.454391,23.774438,1.158755,22.615682,1.584963,0.07725,1.507712,22.615682,1.507712,1426.890697,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,5127,10633,2353,100,40,?
iris,1,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.111398,0.310849,25.06457,65.941036,23.774438,38.179668,-14.40523,1.584963,2.545311,-0.960349,18.38933,1.225955,1160.237532,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.96,0.935238,0.79798,0.8,0,0,0,0,0,0,5127,10633,2353,93.333333,37.777778,?
iris,1,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.114609,0.268376,25.787026,56.931183,23.774438,11.451577,12.322861,1.584963,0.763438,0.821524,18.681789,1.245453,1178.689657,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.973333,0.956508,0.93266,0.933333,0,0.001,0,0,0,0,5127,10633,2353,93.333333,42.222222,?
iris,1,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.128218,0.315297,28.849084,66.884491,23.774438,11.955195,11.819243,1.584963,0.797013,0.78795,17.47949,1.165299,1102.83302,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.986667,0.977778,0.78022,0.8,0,0,0,0,0,0,5127,10633,2353,93.333333,40,?
iris,1,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.024733,0.089614,5.564961,19.0101,23.774438,0.98141,22.793027,1.584963,0.065427,1.519535,22.793027,1.519535,1438.079892,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,2,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.103384,0.288419,23.261462,61.182821,23.774438,9.093161,14.681277,1.584963,0.606211,0.978752,18.526364,1.235091,1168.883405,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.973333,0.956508,0.79798,0.8,0,0.001,0,0,0,0,5127,10633,2353,93.333333,37.777778,?
iris,2,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.12539,0.311732,28.212816,66.128354,23.774438,14.84332,8.931118,1.584963,0.989555,0.595408,17.926539,1.195103,1131.038653,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.973333,0.956508,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,42.222222,?
iris,2,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.039588,0.18611,8.907339,39.479997,23.774438,3.104156,20.670281,1.584963,0.206944,1.378019,21.772881,1.451525,1373.715815,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,2,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.000043,0.000195,0.009696,0.041313,23.774438,0.001399,23.773038,1.584963,0.000093,1.584869,23.773038,1.584869,1499.911708,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,2,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.061772,0.183223,13.898619,38.867369,23.774438,3.210907,20.56353,1.584963,0.21406,1.370902,20.958716,1.397248,1322.347759,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,2,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.097627,0.29311,21.966157,62.178114,23.774438,24.393525,-0.619087,1.584963,1.626235,-0.041272,19.112181,1.274145,1205.844336,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.986667,0.977778,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,37.777778,?
iris,2,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,10,5,0,66.666667,33.333333,0,0.5,0.222227,0.471405,50.00109,100,23.774438,1323.91056,-1300.136123,1.584963,88.260704,-86.675742,12.924655,0.861644,815.454954,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.666667,0.166667,0.833333,0.333333,?,0.666667,?,?,0.743333,0.610979,?,0.666667,0,0,0,0,0,0,5127,10633,2353,66.666667,33.333333,?
iris,2,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.037829,0.179439,8.511526,38.064687,23.774438,2.748091,21.026346,1.584963,0.183206,1.401756,21.837023,1.455802,1377.76275,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,2,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.005585,0.015736,1.256686,3.338081,23.774438,0.185464,23.588973,1.584963,0.012364,1.572598,23.588973,1.572598,1488.298498,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,2,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.000001,0.000002,0.000141,0.000502,23.774438,0.00002,23.774417,1.584963,0.000001,1.584961,23.774417,1.584961,1499.998714,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,3,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.012858,0.046735,2.893128,9.914039,23.774438,0.458092,23.316345,1.584963,0.030539,1.554423,23.316345,1.554423,1471.097594,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,3,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.039038,0.157351,8.783582,33.379226,23.774438,2.146621,21.627816,1.584963,0.143108,1.441854,21.831182,1.455412,1377.394231,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,3,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.097211,0.298201,21.872428,63.258021,23.774438,15.698118,8.076319,1.584963,1.046541,0.538421,19.130447,1.275363,1206.9968,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.986667,0.977778,0.861111,0.866667,0,0.001,0,0,0,0,5127,10633,2353,86.666667,35.555556,?
iris,3,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.028913,0.10462,6.505387,22.193357,23.774438,1.193347,22.581091,1.584963,0.079556,1.505406,22.581091,1.505406,1424.7082,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,3,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.08897,0.29786,20.018297,63.185629,23.774438,24.732064,-0.957626,1.584963,1.648804,-0.063842,19.431945,1.295463,1226.0192,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.96,0.935238,0.861111,0.866667,0.001,0,0,0,0,0,5127,10633,2353,86.666667,33.333333,?
iris,3,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.001225,0.005805,0.275625,1.231472,23.774438,0.040322,23.734116,1.584963,0.002688,1.582274,23.734116,1.582274,1497.455996,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,3,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.045462,0.210748,10.22895,44.706404,23.774438,10.711558,13.062879,1.584963,0.714104,0.870859,21.571078,1.438072,1360.983463,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,5127,10633,2353,93.333333,33.333333,?
iris,3,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.037681,0.171857,8.478237,36.45637,23.774438,2.481998,21.292439,1.584963,0.165467,1.419496,21.852065,1.456804,1378.711784,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,3,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.040222,0.190524,9.049943,40.416283,23.774438,3.378662,20.395776,1.584963,0.225244,1.359718,21.748723,1.449915,1372.191659,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,3,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.08861,0.279766,19.937161,59.347415,23.774438,14.066946,9.707492,1.584963,0.937796,0.647166,19.445735,1.296382,1226.88927,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.973333,0.956508,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,37.777778,?
iris,4,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.132942,0.332264,29.911992,70.483861,23.774438,19.129299,4.645139,1.584963,1.275287,0.309676,17.442869,1.162858,1100.522533,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.953333,0.91746,0.79798,0.8,0,0,0,0,0,0,5127,10633,2353,86.666667,37.777778,?
iris,4,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.055414,0.181489,12.468225,38.499679,23.774438,3.075381,20.699056,1.584963,0.205025,1.379937,21.200093,1.41334,1337.576915,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,4,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.063976,0.227975,14.394651,48.360702,23.774438,28.232599,-4.458161,1.584963,1.882173,-0.297211,20.799546,1.386636,1312.305243,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.973333,0.956508,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
iris,4,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.133886,0.364897,30.124242,77.406437,23.774438,239.880854,-216.106417,1.584963,15.992057,-14.407094,17.246585,1.149772,1088.138353,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.802707,0.740449,0.973333,0.914444,0.802707,0.8,0,0,0,0,0,0,5127,10633,2353,80,33.333333,?
iris,4,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.008249,0.034676,1.855977,7.355952,23.774438,0.289679,23.484759,1.584963,0.019312,1.565651,23.484759,1.565651,1481.723316,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,4,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.136324,0.364561,30.672973,77.335094,23.774438,258.277787,-234.503349,1.584963,17.218519,-15.633557,17.163351,1.144223,1082.886883,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.893333,0.834371,0.79798,0.8,0.001,0,0,0,0,0,5127,10633,2353,80,35.555556,?
iris,4,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,519.000905,-495.226468,1.584963,34.60006,-33.015098,19.434587,1.295639,1226.18595,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.834392,0.861111,0.866667,0.001,0,0,0,0,0,5127,10633,2353,86.666667,33.333333,?
iris,4,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,11,4,0,73.333333,26.666667,0,0.6,0.148589,0.348068,33.432514,73.836409,23.774438,16.824706,6.949732,1.584963,1.121647,0.463315,16.490479,1.099365,1040.433412,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.733333,0.133333,0.866667,0.266667,0.746032,0.733333,0.722222,0.60867,0.96,0.933889,0.722222,0.733333,0.001,0,0,0,0,0,5127,10633,2353,93.333333,44.444444,?
iris,4,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.084382,0.282049,18.985913,59.831575,23.774438,10.792015,12.982423,1.584963,0.719468,0.865495,19.589447,1.305963,1235.956501,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.973333,0.956508,0.866667,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
iris,4,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.046219,0.198842,10.399316,42.180774,23.774438,4.158641,19.615797,1.584963,0.277243,1.30772,21.541726,1.436115,1359.131604,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,5,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.016774,0.079267,3.774235,16.815016,23.774438,0.682431,23.092007,1.584963,0.045495,1.539467,23.092007,1.539467,1456.943399,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,5,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.10251,0.302116,23.064669,64.088438,23.774438,13.561403,10.213035,1.584963,0.904094,0.680869,18.899007,1.259934,1192.394568,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.96,0.935238,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,86.666667,35.555556,?
iris,5,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.007585,0.023392,1.706687,4.962184,23.774438,0.255654,23.518784,1.584963,0.017044,1.567919,23.518784,1.567919,1483.870029,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,5,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.0192,0.085707,4.319992,18.181216,23.774438,0.789349,22.985088,1.584963,0.052623,1.532339,22.985088,1.532339,1450.197596,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,5,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.00901,0.026488,2.027317,5.619009,23.774438,0.304601,23.469837,1.584963,0.020307,1.564656,23.469837,1.564656,1480.78184,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.001,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,5,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088886,0.298134,19.999419,63.243703,23.774438,33.826651,-10.052213,1.584963,2.25511,-0.670148,19.434671,1.295645,1226.19124,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,86.666667,33.333333,?
iris,5,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.063515,0.213824,14.290963,45.358902,23.774438,5.835084,17.939354,1.584963,0.389006,1.195957,20.913627,1.394242,1319.50293,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,40,?
iris,5,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,10,5,0,66.666667,33.333333,0,0.5,0.230099,0.471932,51.772172,100.111794,23.774438,948.80862,-925.034182,1.584963,63.253908,-61.668945,12.649995,0.843333,798.125822,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.666667,0.166667,0.833333,0.333333,?,0.666667,?,?,0.72,0.589418,?,0.666667,0.001,0,0,0,0,0,5127,10633,2353,66.666667,35.555556,?
iris,5,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.149496,0.372022,33.636536,78.917859,23.774438,45.662253,-21.887815,1.584963,3.04415,-1.459188,16.632487,1.108832,1049.393108,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.906667,0.855873,0.78022,0.8,0,0.001,0,0,0,0,5127,10633,2353,80,35.555556,?
iris,5,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.06353,0.216762,14.294322,45.982133,23.774438,4.108662,19.665776,1.584963,0.273911,1.311052,20.644717,1.376314,1302.53665,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0.009,0.001,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,6,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.049803,0.144077,11.20561,30.56327,23.774438,2.121411,21.653026,1.584963,0.141427,1.443535,21.653026,1.443535,1366.153865,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,42.222222,?
iris,6,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.000772,0.003506,0.173687,0.743691,23.774438,0.02526,23.749178,1.584963,0.001684,1.583279,23.749178,1.583279,1498.406302,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,6,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.109132,0.313067,24.554621,66.411574,23.774438,171.094068,-147.319631,1.584963,11.406271,-9.821309,18.560524,1.237368,1171.038701,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.87037,0.820512,0.973333,0.914444,0.87037,0.866667,0,0,0,0,0,0,5127,10633,2353,86.666667,35.555556,?
iris,6,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.117739,0.304128,26.491346,64.515341,23.774438,15.860558,7.913879,1.584963,1.057371,0.527592,17.880008,1.192001,1128.102909,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.973333,0.956508,0.79798,0.8,0,0,0,0,0,0,5127,10633,2353,93.333333,40,?
iris,6,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.060891,0.178986,13.700517,37.968573,23.774438,2.929647,20.844791,1.584963,0.19531,1.389653,20.92791,1.395194,1320.404095,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,6,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.061494,0.218216,13.836167,46.290553,23.774438,10.10467,13.669768,1.584963,0.673645,0.911318,20.989491,1.399299,1324.289446,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0.001,0,0,0,0,5127,10633,2353,93.333333,37.777778,?
iris,6,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.12464,0.341885,28.044022,72.524776,23.774438,14.579976,9.194462,1.584963,0.971998,0.612964,17.565676,1.171045,1108.270764,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,1,1,0.78022,0.8,0,0.001,0,0,0,0,5127,10633,2353,86.666667,35.555556,?
iris,6,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.064943,0.212442,14.612082,45.0657,23.774438,3.866347,19.908091,1.584963,0.257756,1.327206,20.567588,1.371173,1297.670303,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.986667,0.977778,0.866667,0.866667,0.001,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,6,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.050265,0.19164,11.309706,40.653061,23.774438,3.552474,20.221964,1.584963,0.236832,1.348131,21.39592,1.426395,1349.932276,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,6,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.079409,0.267829,17.866947,56.815138,23.774438,40.368338,-16.593901,1.584963,2.691223,-1.10626,19.781943,1.318796,1248.101628,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.946667,0.907037,0.866667,0.866667,0.001,0,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
iris,7,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.091009,0.298297,20.476996,63.27845,23.774438,37.586215,-13.811777,1.584963,2.505748,-0.920785,19.364173,1.290945,1221.743315,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.96,0.935238,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,86.666667,33.333333,?
iris,7,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.145657,0.369769,32.772837,78.439784,23.774438,247.324632,-223.550195,1.584963,16.488309,-14.903346,16.795992,1.119733,1059.709107,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.946667,0.872381,0.78022,0.8,0,0,0,0,0,0,5127,10633,2353,80,35.555556,?
iris,7,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.040098,0.140211,9.022099,29.743208,23.774438,1.829314,21.945123,1.584963,0.121954,1.463008,21.945123,1.463008,1384.58311,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0.001,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,7,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044445,0.210819,10.000157,44.72136,23.774438,245.532013,-221.757575,1.584963,16.368801,-14.783838,21.60449,1.440299,1363.09155,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.983333,0.944444,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,33.333333,?
iris,7,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.070363,0.243968,15.831663,51.753372,23.774438,11.818622,11.955815,1.584963,0.787908,0.797054,20.341274,1.356085,1283.391476,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
iris,7,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.045711,0.200706,10.284908,42.576125,23.774438,4.408619,19.365818,1.584963,0.293908,1.291055,21.560761,1.437384,1360.332568,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,7,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044555,0.210812,10.024922,44.719922,23.774438,14.800796,8.973642,1.584963,0.98672,0.598243,21.600913,1.440061,1362.865852,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.96,0.937222,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,33.333333,?
iris,7,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.02083,0.056076,4.686752,11.895526,23.774438,0.733825,23.040613,1.584963,0.048922,1.536041,23.040613,1.536041,1453.700816,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,7,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.133335,0.365148,30.000431,77.459667,23.774438,160.131912,-136.357474,1.584963,10.675461,-9.090498,17.2646,1.150973,1089.275006,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.88,0.79045,0.78022,0.8,0,0,0,0,0,0,5127,10633,2353,80,33.333333,?
iris,7,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.040877,0.193556,9.197422,41.059495,23.774438,3.61264,20.161797,1.584963,0.240843,1.34412,21.725416,1.448361,1370.721168,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,8,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088231,0.258985,19.851919,54.939041,23.774438,9.345536,14.428901,1.584963,0.623036,0.961927,19.4983,1.299887,1230.205771,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.973333,0.956508,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,40,?
iris,8,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.040867,0.12806,9.19515,27.165602,23.774438,1.744305,22.030133,1.584963,0.116287,1.468676,22.030133,1.468676,1389.946613,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,8,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.017693,0.083825,3.980935,17.782057,23.774438,0.731936,23.042501,1.584963,0.048796,1.536167,23.042501,1.536167,1453.819964,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,8,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044467,0.172239,10.005113,36.53741,23.774438,2.64856,21.125878,1.584963,0.176571,1.408392,21.618359,1.441224,1363.966575,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,8,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.154701,0.365579,34.807624,77.551054,23.774438,377.167939,-353.393501,1.584963,25.144529,-23.559567,16.343823,1.089588,1031.180394,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.802707,0.740449,0.946667,0.865397,0.802707,0.8,0,0,0,0,0,0,5127,10633,2353,86.666667,40,?
iris,8,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.10408,0.302286,23.417947,64.124549,23.774438,64.087333,-40.312895,1.584963,4.272489,-2.687526,18.89272,1.259515,1191.997921,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.93,0.852434,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,86.666667,37.777778,?
iris,8,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044451,0.210819,10.001558,44.72136,23.774438,29.580548,-5.80611,1.584963,1.972037,-0.387074,21.604288,1.440286,1363.07879,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,33.333333,?
iris,8,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.000196,0.000766,0.04405,0.162443,23.774438,0.006365,23.768073,1.584963,0.000424,1.584538,23.768073,1.584538,1499.598442,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,8,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.04482,0.210825,10.084546,44.722663,23.774438,18.893704,4.880734,1.584963,1.25958,0.325382,21.59227,1.439485,1362.320543,1,5,0.1,1,0.9,9,0,0,0.833333,1,0.909091,0.866025,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.993333,0.988889,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,33.333333,?
iris,8,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.080285,0.25596,18.064232,54.297293,23.774438,14.499779,9.274659,1.584963,0.966652,0.618311,19.801202,1.32008,1249.31678,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.96,0.933889,0.861111,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,37.777778,?
iris,9,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.000086,0.000296,0.019423,0.062864,23.774438,0.002804,23.771634,1.584963,0.000187,1.584776,23.771634,1.584776,1499.823119,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,9,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.008104,0.021629,1.823421,4.58826,23.774438,0.271066,23.503371,1.584963,0.018071,1.566891,23.503371,1.566891,1482.897625,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,9,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.048393,0.18998,10.888398,40.300944,23.774438,3.472151,20.302286,1.584963,0.231477,1.353486,21.468198,1.431213,1354.492479,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,9,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.049956,0.189154,11.240073,40.125701,23.774438,3.463514,20.310924,1.584963,0.230901,1.354062,21.416418,1.427761,1351.225562,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,9,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,10,5,0,66.666667,33.333333,0,0.5,0.218378,0.451828,49.135093,95.847272,23.774438,252.478629,-228.704192,1.584963,16.831909,-15.246946,13.079634,0.871976,825.233057,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,1,1,0.666667,0.166667,0.833333,0.333333,0.833333,0.666667,0.662698,0.587269,0.96,0.892063,0.662698,0.666667,0,0,0,0,0,0,5127,10633,2353,73.333333,37.777778,?
iris,9,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.004841,0.02286,1.089169,4.849302,23.774438,0.166283,23.608154,1.584963,0.011086,1.573877,23.608154,1.573877,1489.508706,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,35.555556,?
iris,9,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.087801,0.269349,19.755312,57.137505,23.774438,11.827872,11.946566,1.584963,0.788525,0.796438,19.480472,1.298698,1229.080916,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0.001,0,0,0,0,5127,10633,2353,93.333333,37.777778,?
iris,9,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.084686,0.284384,19.054254,60.327019,23.774438,14.037511,9.736927,1.584963,0.935834,0.649128,19.577825,1.305188,1235.223244,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,1,1,0.861111,0.866667,0,0.001,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
iris,9,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,11,4,0,73.333333,26.666667,0,0.6,0.153079,0.368949,34.44269,78.265939,23.774438,24.185138,-0.410701,1.584963,1.612343,-0.02738,16.177718,1.078515,1020.700334,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.733333,0.133333,0.866667,0.266667,0.746032,0.733333,0.722222,0.60867,0.96,0.933889,0.722222,0.733333,0.001,0,0,0,0,0,5127,10633,2353,86.666667,37.777778,?
iris,9,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.042575,0.144734,9.579324,30.702617,23.774438,2.008386,21.766052,1.584963,0.133892,1.45107,21.766052,1.45107,1373.284974,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,1,1,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,100,40,?
iris,10,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.000046,0.000176,0.010297,0.037349,23.774438,0.001486,23.772952,1.584963,0.000099,1.584863,23.772952,1.584863,1499.906244,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,10,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.072867,0.224561,16.395032,47.636654,23.774438,9.032101,14.742337,1.584963,0.60214,0.982822,20.558412,1.370561,1297.091401,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,40,?
iris,10,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.00111,0.005026,0.249668,1.066103,23.774438,0.036436,23.738001,1.584963,0.002429,1.582533,23.738001,1.582533,1497.701139,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5127,10633,2353,100,33.333333,?
iris,10,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.045359,0.210835,10.205801,44.724944,23.774438,13.357628,10.41681,1.584963,0.890509,0.694454,21.574563,1.438304,1361.203344,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.973333,0.956508,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,33.333333,?
iris,10,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,15,0,0,100,0,0,1,0.020539,0.060401,4.621281,12.813013,23.774438,0.736159,23.038279,1.584963,0.049077,1.535885,23.038279,1.535885,1453.553548,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5127,10633,2353,100,37.777778,?
iris,10,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.05029,0.212525,11.315362,45.083449,23.774438,49.075424,-25.300986,1.584963,3.271695,-1.686732,21.401916,1.426794,1350.310574,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.950556,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
iris,10,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,14,1,0,93.333333,6.666667,0,0.9,0.047414,0.211142,10.66807,44.790042,23.774438,10.702681,13.071756,1.584963,0.713512,0.87145,21.50484,1.433656,1356.804325,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.986667,0.977778,0.93266,0.933333,0,0,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
iris,10,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.132694,0.350245,29.85615,74.298094,23.774438,14.223216,9.551221,1.584963,0.948214,0.636748,17.286172,1.152411,1090.636027,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,1,1,0.78022,0.8,0,0,0,0,0,0,5127,10633,2353,86.666667,37.777778,?
iris,10,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,12,3,0,80,20,0,0.7,0.12611,0.334417,28.374776,70.940489,23.774438,420.142068,-396.367631,1.584963,28.009471,-26.424509,17.564742,1.170983,1108.211854,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.8,0.762222,0.79798,0.8,0,0,0,0,0,0,5127,10633,2353,86.666667,37.777778,?
iris,10,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.bayes.NaiveBayes',-4523450618538717400,20180802.0926,135,15,13,2,0,86.666667,13.333333,0,0.8,0.076545,0.260052,17.222639,55.165401,23.774438,32.894292,-9.119855,1.584963,2.192953,-0.60799,19.90401,1.326934,1255.803242,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.96,0.933889,0.866667,0.866667,0,0,0,0,0,0,5127,10633,2353,93.333333,35.555556,?
