@relation InstanceResultListener

@attribute Key_Dataset {iris}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.meta.FilteredClassifier}
@attribute Key_Scheme_options {'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2'}
@attribute Key_Scheme_version_ID {-4523450618538717400}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

iris,1,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.85,0.741667,0.78022,0.8,0.026,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,1,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0,0,0,0,23.774438,0,23.774438,1.584963,0,1.584963,23.774438,1.584963,1500,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5991,10633,2353,100,33.333333,?
iris,1,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.133333,0.28906,30,61.318839,23.774438,2149.60964,-2125.835203,1.584963,143.307309,-141.722347,17.824947,1.18833,1124.628944,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0.001,0,0,0,0,0,5991,10633,2353,86.666667,48.888889,?
iris,1,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0,0,0,0,23.774438,0,23.774438,1.584963,0,1.584963,23.774438,1.584963,1500,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5991,10633,2353,100,33.333333,?
iris,1,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,1,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,1,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.8,0.1,0.9,0.2,0.822222,0.8,0.805387,0.710051,0.85,0.724444,0.805387,0.8,0.001,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,1,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.733333,0.133333,0.866667,0.266667,0.790476,0.733333,0.738889,0.626521,0.8,0.654603,0.738889,0.733333,0,0.001,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,1,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.851852,0.733333,0.724868,0.661618,0.8,0.674074,0.724868,0.733333,0.001,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,1,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.151111,0.306956,34,65.115282,23.774438,8.575425,15.199013,1.584963,0.571695,1.013268,16.620806,1.108054,1048.656123,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.9,0.775,0.78022,0.8,0.001,0,0,0,0,0,5991,10633,2353,100,51.111111,?
iris,2,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0.044444,0.094281,10,20,23.774438,1.60964,22.164797,1.584963,0.107309,1.477653,22.164797,1.477653,1398.442993,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5991,10633,2353,100,44.444444,?
iris,2,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.85,0.741667,0.78022,0.8,0.001,0,0.015625,0,15.625,0,5991,10633,2353,80,33.333333,?
iris,2,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.9,0.804444,0.866667,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,2,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,2,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.213333,0.40442,48,85.790442,23.774438,4297.287712,-4273.513275,1.584963,286.485847,-284.900885,13.807025,0.920468,871.126296,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.801587,0.733333,0.715729,0.63106,0.8,0.652381,0.715729,0.733333,0.001,0,0,0,0,0,5991,10633,2353,73.333333,48.888889,?
iris,2,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.801587,0.733333,0.715729,0.63106,0.8,0.652381,0.715729,0.733333,0.001,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,2,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,2,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.6,3,0.1,1,0.9,9,0.4,2,0.75,0.6,0.666667,0.533002,0.75,0.583333,0.8,0.1,0.9,0.2,0.821429,0.8,0.796296,0.713911,0.85,0.721429,0.796296,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,2,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.124444,0.273252,28,57.965507,23.774438,1077.931569,-1054.157131,1.584963,71.862105,-70.277142,18.146875,1.209792,1144.940345,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.87037,0.820512,0.913333,0.823954,0.87037,0.866667,0.001,0,0,0,0,0,5991,10633,2353,93.333333,48.888889,?
iris,2,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.8,0.1,0.9,0.2,0.833333,0.8,0.795455,0.716827,0.85,0.722222,0.795455,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,3,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0,0,0,0,23.774438,0,23.774438,1.584963,0,1.584963,23.774438,1.584963,1500,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5991,10633,2353,100,33.333333,?
iris,3,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.8,4,0.1,1,0.9,9,0.2,1,0.8,0.8,0.8,0.7,0.85,0.706667,0.8,0.1,0.9,0.2,0.794444,0.8,0.791919,0.699676,0.85,0.707778,0.791919,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,3,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,3,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,3,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.87037,0.820512,0.9,0.815873,0.87037,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,3,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.6,3,0.1,1,0.9,9,0.4,2,0.75,0.6,0.666667,0.533002,0.75,0.583333,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.85,0.727778,0.79798,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,3,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,3,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.85,0.741667,0.78022,0.8,0.001,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,3,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.8,0.1,0.9,0.2,0.833333,0.8,0.795455,0.716827,0.85,0.722222,0.795455,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,3,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.866667,0.866667,0.866667,0.8,0.9,0.804444,0.866667,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,4,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.733333,0.133333,0.866667,0.266667,0.755556,0.733333,0.738721,0.610051,0.8,0.653333,0.738721,0.733333,0.001,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,4,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0.037037,0.078567,8.333333,16.666667,23.774438,1.315172,22.459265,1.584963,0.087678,1.497284,22.459265,1.497284,1417.021884,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5991,10633,2353,100,44.444444,?
iris,4,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.801587,0.733333,0.715729,0.63106,0.8,0.652381,0.715729,0.733333,0.001,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,4,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,4,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.8,0.1,0.9,0.2,0.821429,0.8,0.796296,0.713911,0.85,0.721429,0.796296,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,4,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.162963,0.35486,36.666667,75.277265,23.774438,2151.900135,-2128.125697,1.584963,143.460009,-141.875046,16.212525,1.080835,1022.896433,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.8,0.1,0.9,0.2,0.833333,0.8,0.795455,0.716827,0.86,0.727778,0.795455,0.8,0,0,0,0,0,0,5991,10633,2353,86.666667,46.666667,?
iris,4,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,10,5,0,66.666667,33.333333,0,0.5,0.222222,0.471405,50,100,23.774438,5370,-5346.225562,1.584963,358,-356.415037,12.924813,0.861654,815.464877,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.666667,0.166667,0.833333,0.333333,0.685185,0.666667,0.62963,0.522943,0.75,0.596296,0.62963,0.666667,0,0,0,0,0,0,5991,10633,2353,66.666667,33.333333,?
iris,4,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.088889,0.214994,20,45.607017,23.774438,1075.60964,-1051.835203,1.584963,71.707309,-70.122347,19.994872,1.332991,1261.535969,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0.001,0,0,0,0,5991,10633,2353,93.333333,46.666667,?
iris,4,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0,0,0,0,23.774438,0,23.774438,1.584963,0,1.584963,23.774438,1.584963,1500,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5991,10633,2353,100,33.333333,?
iris,4,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.8,4,0.1,1,0.9,9,0.2,1,0.8,0.8,0.8,0.7,0.85,0.706667,0.733333,0.133333,0.866667,0.266667,0.726984,0.733333,0.711111,0.603161,0.8,0.629206,0.711111,0.733333,0.001,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,5,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,5,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.85,0.727778,0.79798,0.8,0.001,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,5,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,5,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.111111,0.260579,25,55.27708,23.774438,6.485097,17.28934,1.584963,0.43234,1.152623,18.645484,1.243032,1176.399081,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.933333,0.838095,0.861111,0.866667,0.001,0,0,0,0,0,5991,10633,2353,100,48.888889,?
iris,5,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0,0,0,0,23.774438,0,23.774438,1.584963,0,1.584963,23.774438,1.584963,1500,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5991,10633,2353,100,33.333333,?
iris,5,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,5,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,5,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,5,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.733333,0.133333,0.866667,0.266667,0.851852,0.733333,0.68254,0.651772,0.8,0.674074,0.68254,0.733333,0,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,5,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,6,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0,0,0,0,23.774438,0,23.774438,1.584963,0,1.584963,23.774438,1.584963,1500,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5991,10633,2353,100,33.333333,?
iris,6,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,6,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.851852,0.733333,0.724868,0.661618,0.8,0.674074,0.724868,0.733333,0,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,6,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.85,0.727778,0.79798,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,6,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0.001,0,0.015625,0,15.625,0,5991,10633,2353,86.666667,33.333333,?
iris,6,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.8,0.1,0.9,0.2,0.821429,0.8,0.796296,0.713911,0.85,0.721429,0.796296,0.8,0.001,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,6,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.733333,0.133333,0.866667,0.266667,0.851852,0.733333,0.68254,0.651772,0.8,0.674074,0.68254,0.733333,0,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,6,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,6,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,6,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.866667,0.066667,0.933333,0.133333,0.877778,0.866667,0.865993,0.806276,0.9,0.802222,0.865993,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,7,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,7,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,9,6,0,60,40,0,0.4,0.266667,0.516398,60,109.544512,23.774438,6444,-6420.225562,1.584963,429.6,-428.015037,10.754888,0.716993,678.557852,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.6,0.2,0.8,0.4,0.642857,0.6,0.611111,0.418329,0.7,0.552381,0.611111,0.6,0.001,0,0,0,0,0,5991,10633,2353,60,33.333333,?
iris,7,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.8,0.1,0.9,0.2,0.821429,0.8,0.796296,0.713911,0.85,0.721429,0.796296,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,7,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,7,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,10,5,0,66.666667,33.333333,0,0.5,0.22963,0.431764,51.666667,91.590878,23.774438,2156.807025,-2133.032588,1.584963,143.787135,-142.202173,12.661778,0.844119,798.869254,1,5,0.2,2,0.8,8,0,0,0.714286,1,0.833333,0.755929,0.9,0.714286,0.666667,0.166667,0.833333,0.333333,0.761905,0.666667,0.611111,0.53545,0.796667,0.601587,0.611111,0.666667,0,0,0,0,0,0,5991,10633,2353,86.666667,48.888889,?
iris,7,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0.037037,0.078567,8.333333,16.666667,23.774438,1.315172,22.459265,1.584963,0.087678,1.497284,22.459265,1.497284,1417.021884,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,5991,10633,2353,100,44.444444,?
iris,7,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,9,6,0,60,40,0,0.4,0.266667,0.516398,60,109.544512,23.774438,6444,-6420.225562,1.584963,429.6,-428.015037,10.754888,0.716993,678.557852,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.6,0.2,0.8,0.4,0.657143,0.6,0.605556,0.426521,0.7,0.539048,0.605556,0.6,0,0,0,0,0,0,5991,10633,2353,60,33.333333,?
iris,7,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.8,0.1,0.9,0.2,0.821429,0.8,0.796296,0.713911,0.85,0.721429,0.796296,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,7,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,7,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,15,0,0,100,0,0,1,0,0,0,0,23.774438,0,23.774438,1.584963,0,1.584963,23.774438,1.584963,1500,1,5,0,0,1,10,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0,0,0,0,5991,10633,2353,100,33.333333,?
iris,8,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,10,5,0,66.666667,33.333333,0,0.5,0.222222,0.471405,50,100,23.774438,5370,-5346.225562,1.584963,358,-356.415037,12.924813,0.861654,815.464877,0.6,3,0.2,2,0.8,8,0.4,2,0.6,0.6,0.6,0.4,0.7,0.493333,0.666667,0.166667,0.833333,0.333333,0.644444,0.666667,0.651178,0.493075,0.75,0.575556,0.651178,0.666667,0,0,0,0,0,0,5991,10633,2353,66.666667,33.333333,?
iris,8,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.08,0.193218,18,40.987803,23.774438,3.931569,19.842869,1.584963,0.262105,1.322858,20.3168,1.354453,1281.84737,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.911111,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,100,46.666667,?
iris,8,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,8,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.162963,0.35486,36.666667,75.277265,23.774438,3223.052138,-3199.2777,1.584963,214.870143,-213.28518,16.212525,1.080835,1022.896433,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.8,0.1,0.9,0.2,0.833333,0.8,0.795455,0.716827,0.85,0.722222,0.795455,0.8,0,0,0,0,0,0,5991,10633,2353,80,46.666667,?
iris,8,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,10,5,0,66.666667,33.333333,0,0.5,0.222222,0.471405,50,100,23.774438,5370,-5346.225562,1.584963,358,-356.415037,12.924813,0.861654,815.464877,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.666667,0.166667,0.833333,0.333333,0.708333,0.666667,0.654558,0.527248,0.75,0.586111,0.654558,0.666667,0,0,0,0,0,0,5991,10633,2353,66.666667,33.333333,?
iris,8,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.733333,0.133333,0.866667,0.266667,0.851852,0.733333,0.738095,0.663855,0.8,0.674074,0.738095,0.733333,0,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,8,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.85,0.741667,0.78022,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,8,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,8,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,1,5,0.2,2,0.8,8,0,0,0.714286,1,0.833333,0.755929,0.9,0.714286,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,8,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,9,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,9,6,0,60,40,0,0.4,0.266667,0.516398,60,109.544512,23.774438,6444,-6420.225562,1.584963,429.6,-428.015037,10.754888,0.716993,678.557852,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.6,0.2,0.8,0.4,0.6,0.6,0.6,0.4,0.7,0.573333,0.6,0.6,0,0,0,0,0,0,5991,10633,2353,60,33.333333,?
iris,9,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.866667,0.066667,0.933333,0.133333,0.877778,0.866667,0.865993,0.806276,0.9,0.802222,0.865993,0.866667,0,0.001,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,9,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.805556,0.8,0.79798,0.703451,0.85,0.727778,0.79798,0.8,0.001,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,9,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.8,0.1,0.9,0.2,0.833333,0.8,0.795455,0.716827,0.85,0.722222,0.795455,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,9,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,9,6,0,60,40,0,0.4,0.266667,0.516398,60,109.544512,23.774438,6444,-6420.225562,1.584963,429.6,-428.015037,10.754888,0.716993,678.557852,0.8,4,0.4,4,0.6,6,0.2,1,0.5,0.8,0.615385,0.377964,0.7,0.466667,0.6,0.2,0.8,0.4,0.638889,0.6,0.594017,0.421507,0.7,0.505556,0.594017,0.6,0,0,0,0,0,0,5991,10633,2353,60,33.333333,?
iris,9,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,9,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.133333,0.365148,30,77.459667,23.774438,3222,-3198.225562,1.584963,214.8,-213.215037,17.264663,1.150978,1089.278926,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.8,0.1,0.9,0.2,0.833333,0.8,0.795455,0.716827,0.85,0.722222,0.795455,0.8,0,0,0,0,0,0,5991,10633,2353,80,33.333333,?
iris,9,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,9,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,12,3,0,80,20,0,0.7,0.148148,0.31427,33.333333,66.666667,23.774438,9.07006,14.704378,1.584963,0.604671,0.980292,16.738594,1.115906,1056.08768,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.8,0.1,0.9,0.2,0.875,0.8,0.78022,0.738713,0.9,0.775,0.78022,0.8,0.001,0,0,0,0,0,5991,10633,2353,100,51.111111,?
iris,9,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.851852,0.733333,0.724868,0.661618,0.8,0.674074,0.724868,0.733333,0.001,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,10,1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,10,5,0,66.666667,33.333333,0,0.5,0.222222,0.471405,50,100,23.774438,5370,-5346.225562,1.584963,358,-356.415037,12.924813,0.861654,815.464877,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.666667,0.166667,0.833333,0.333333,0.738095,0.666667,0.650072,0.533101,0.75,0.58254,0.650072,0.666667,0,0,0,0,0,0,5991,10633,2353,66.666667,33.333333,?
iris,10,2,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,0.6,3,0,0,1,10,0.4,2,1,0.6,0.75,0.707107,0.8,0.733333,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,10,3,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,10,4,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,13,2,0,86.666667,13.333333,0,0.8,0.088889,0.298142,20,63.245553,23.774438,2148,-2124.225562,1.584963,143.2,-141.615037,19.434588,1.295639,1226.185951,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.866667,0.066667,0.933333,0.133333,0.904762,0.866667,0.861111,0.821012,0.9,0.815873,0.861111,0.866667,0,0,0,0,0,0,5991,10633,2353,86.666667,33.333333,?
iris,10,5,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.851852,0.733333,0.724868,0.661618,0.8,0.674074,0.724868,0.733333,0,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
iris,10,6,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,0.8,4,0,0,1,10,0.2,1,1,0.8,0.888889,0.852803,0.9,0.866667,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0.001,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,10,7,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,10,8,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.074074,0.19245,16.666667,40.824829,23.774438,3.900135,19.874303,1.584963,0.260009,1.324954,20.552375,1.370158,1296.710482,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.966667,0.911111,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,100,46.666667,?
iris,10,9,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,14,1,0,93.333333,6.666667,0,0.9,0.044444,0.210819,10,44.72136,23.774438,1074,-1050.225562,1.584963,71.6,-70.015037,21.604513,1.440301,1363.092975,1,5,0,0,1,10,0,0,1,1,1,1,1,1,0.933333,0.033333,0.966667,0.066667,0.944444,0.933333,0.93266,0.906276,0.95,0.9,0.93266,0.933333,0,0,0,0,0,0,5991,10633,2353,93.333333,33.333333,?
iris,10,10,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.supervised.instance.StratifiedRemoveFolds -S 0 -N 10 -F 1\" -S 1 -W weka.classifiers.trees.J48 -- -U -M 2',-4523450618538717400,20180802.1009,135,15,11,4,0,73.333333,26.666667,0,0.6,0.177778,0.421637,40,89.442719,23.774438,4296,-4272.225562,1.584963,286.4,-284.815037,15.094738,1.006316,952.371901,0.4,2,0,0,1,10,0.6,3,1,0.4,0.571429,0.5547,0.7,0.6,0.733333,0.133333,0.866667,0.266667,0.801587,0.733333,0.715729,0.63106,0.8,0.652381,0.715729,0.733333,0,0,0,0,0,0,5991,10633,2353,73.333333,33.333333,?
